<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Right Reserved</title>
    <link rel="shortcut icon" href="copyright-xxl.png" />
</head>
<body>

    <center><h2>© Portfolio-Tenzin Kalsang [2024]. All rights reserved.</h2></center>
<p style="font-size: 15px; font-weight: 500; width: 60%; margin: auto;">
Unauthorized use, modification, distribution, or reproduction of this code, in whole or in part, is strictly prohibited without explicit permission from the copyright holder.

This code is provided for educational and informational purposes only. By accessing, downloading, or using this code, you agree to respect the intellectual property rights of the creator.

For permissions or licensing inquiries, please contact with options in index Website.

Any unauthorized attempt to remove, alter, or bypass this copyright notice or to use this code in a way that infringes on the rights of the copyright holder may result in legal action.

<br><Br>
<center>
contact: Using option in the Index Website
</center></p>
</body>
</html>