<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="QR_2JavLpo5turdC0qRUmbtwf1FeRQK7WfX4VHW7JG0" />
    <meta name="description" content="Tenzin Kalsang – A passionate software engineer and web developer dedicated to creating innovative and efficient solutions. Explore my portfolio, projects, and skills at tenzinkalsang.site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" />
    <title>Porfolio-Tenzin Kalsang</title>
    <link rel = "stylesheet" href = "style.css">
    <script src="draggable.js"></script>
    <script src="myscript.js"></script>
    <script src="orientation_message.js"></script>
    <script src="work_project_links.js"></script>
    <script src="code_inspect_prevention.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>    
        function sendEmail(){
            alert(" - Let Me Get Back To You -");
        }
    </script>
    <script>
        function clearForm() {function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission
    
            const form = event.target;
    
            // Use Fetch API to submit the form data
            fetch(form.action, {
                method: form.method,
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Thank you for your submission!'); // Optional: Show a success message
                    form.reset(); 
                } else {
                    alert('There was a problem with your submission. Please try again.'); // Optional: Show an error message
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was a problem with your submission. Please try again.'); // Optional: Show an error message
            });
    
            return false; // Prevent the default form submission
        }
        }
    </script>
</head>
<body background="download.jpeg">
    <div class="HUMPTY DUMPTY SAT ON THE WALL, HUMPTY DUMPTY HAD A GREAT FALL"></div>
    <!--<div style=" width:100%;  position: fixed !important; bottom: 0% !important; width: 100% !important; height: 55px !important; z-index: 9999 !important;"><a href="https://tiiny.host?ref=free-site">
    <div style="padding-left: 0px !important; background: rgba(219, 137, 232, 0) !important;
    background: linear-gradient(141deg, rgba(219, 137, 232, 0) 0%, rgba(143, 64, 204, 0) 100%) !important; height: 19px; text-align: center">
      <img style="height: 17px !important; width: auto !important;" src="https://tiiny.host/assets/img/ad.png" alt="tiiny.host">
     </div>
    </a></div>
    </div>
  </a></div>-->
<div class="all-content">
    <nav class="head-container">
        <a href="copyright.html"><font class="copyright-text" style="text-decoration: none;">&nbsp;Legal</font> 
        <div class="head-box">
        <!-- top copy right codeby sect-->    
        </div></a>
        <br>
        <div class="menu-blocks">   
            &nbsp;&nbsp;&nbsp;
            <button align="right" class="menu-button homealt" onclick="toggle_home()" id="home" value="Home">Home</button>      
            <button align="right" class="menu-button aboutalt" id="about" onclick="toggle_about()" value="About">About</button>    
            <button align="right" class="menu-button workalt" id="work" onclick="toggle_work()" value="Work" value = "Work">Work</button>
            <button align="right" class="menu-button galleryalt" id="gallery" onclick="toggle_gallery()" value="Gallery">Gallery</button>
            <button align="right" class="menu-button contactalt" id="contact" onclick="toggle_contact()" value="Contact">Contact</button> 
        </div>
    </nav>

    <!-- get to know me text-->
    <div class="plain-text" onclick="toggle_about()"><font class="largen-font">G</font><Font class="largen-font">e</font><Font class="largen-font">t</font><Font class="largen-font"> t</font><font class="largen-font">o</font><Font class="largen-font"> k</font><Font class="largen-font">n</font><Font class="largen-font">o</font><Font class="largen-font">w</font><Font class="largen-font"> m</font><Font class="largen-font">e</font><font class="largen-font"><b>.</b></font>
    </div>
    <!--home page content introduction -->
    <div class="home-class">
        <div class="content-holder">
            <Font class="greeting-text">Hello, I'm</Font><br>
            <font class="name-text">Tenzin&nbsp;Kalsang</font>
            <div class="para-text-div"><p class="para-text">
                Graduated from <a href="http://www.tibhomes.org/" target="_blank" href class="thf-online-link"><u>THF Homes School Mussoorie</u></a> in 2022. Currently a Second Year student at <a href="https://hitdoon.com/" target="_blank" href class="hit-online-link"><u>Himalayan Institute of Technolgy</u></a> My journey into Programming began in 6<sup>th</sup>Grade in <a href="http://www.tcv.org.in/" target="_blank" href class="tcv-online-link"><u>TCV Selakui</u></a> driven by passion for Technology and Dreams of becoming a Software Engineer<b>.</b>
            </p></div>
            <table class="social-media-container"><tr>
                <td width="50px" class="facebook-online-link">
                    <a  href="https://www.facebook.com/kalsang.kalsang.737"><img align="center" class="fb-logo" src="6007524-removebg-preview.png" alt="facebook logo"></a>
                </td>
               <td width="50px" class="instagram-online-link">
                    <a href="https://www.instagram.com/tttt___kalsang/"><img align="center" class="insta-logo" src="eps-image-blue-insta-logo.png" alt="instagram logo"></a>
                </td>
                <td width="50px" class="twitter-online-link">
                    <a href="https://twitter.com/Hilarious_Monke"><img align="center" class="twitter-logo" src="twiiterimages-removebg-preview.png" alt="twitter logo" ></a>
                </td>
                <td  width="50px" class="location-online-link">
                    <a href="https://www.google.com/maps/place/Dhakpatti,+Kairwaan+Gaon,+Dehradun,+Uttarakhand+248009/@30.3913381,78.0929083,21z/data=!4m6!3m5!1s0x3908d79e9d80aa15:0xfce0397dc21b8494!8m2!3d30.3915718!4d78.0944301!16s%2Fg%2F11cnbmtdkf?entry=ttu" target="_blank"><img src="location-pin-logo-removebg-preview.png" class="location-logo" alt="location icon"></a>
                </td>
                <td  width="50px" class="linkedin-online-link">
                    <a href="https://www.linkedin.com/in/tenzin-kalsang-090985285/"><img src="free-linkedin-icon-130-thumb.png" class="linkedin-logo" alt="linked in logo"></a>
                </td>
                
            </tr></table>
        </div>
        <br><br>
        <!--home page image section-->
        <div class="homemage">
            <div class="homepage-image-holder">
                   <img src="1000052567-removebg-preview.png" class="profile-image-front" alt="profile image 1" onclick="toggle_gallery()">
                
                    <img src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e (1)_LE_photos_v2_x4.jpg" class="profile-image-back" alt="profile image 2" onclick="toggle_gallery()">
            </div>
        </div>
    </div>
    <!--about blog--> 
    <div class="about-class" id="about-id" ondblclick="toggle_about()">
        <font class="blog-heading-about" id="blog-heading-about">About</font><Br>
        <p class="about-paragraph" id="about-paragraph">This portfolio serves as a testament to my journey showcasing a myriad of projects and accomplishments across various domains.
                <Br>From mastering the intricacies of front-end development to back-end.
                <br> I'm at the stage of coding where it's "Don't touch it if it's working" phase.
                <Br>I speak fluent Browser, make ugly page look beautiful. And if JAVASCRIPT misbehaves I put it in timeout</p>
        <div class="about-range-container">
            <br>
            <span class="about-header" id="about-header"><u>SKILLS</u></span><bR><Br><Br>
            <div class="about-range-title" id="about-range-title">
                <div class="tits">JAVASCRIPT</div>
                <div class="tits">HTML</div>
                <div class="tits">CSS</div>
                <div class="tits">C</div>
                <div class="tits">CPP</div>
                <div class="tits">SQL</div>
                <div class="tits">BASH</div>
                <div class="tits">JAVA</div>
            </div>
            <div class="range-box">
                <div class="inner-range-box-1" id="inner-range-box-1"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-2" id="inner-range-box-2"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-3" id= "inner-range-box-3"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-4" id="inner-range-box-4"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-5" id="inner-range-box-5"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-6" id="inner-range-box-6"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-7" id="inner-range-box-7"></div>
            </div><br>
            <div class="range-box">
                <div class="inner-range-box-8" id="inner-range-box-8"></div>
            </div><br>
        </div>
        <div class="about-para-sec" id="about-para-sec">
            <font class="para-text-sec" color = "purple">Currently</font><font class="para-text-sec2"> studying Bachelor of Computer Application at Himalayan Institute of Tech</font><Br>
            <font class="para-text-sec" color = "purple">Aiming</font><font class="para-text-sec2"> to become a professional Full-Stack Web Developer</font>
        </div>
    </div>

    <!--work blog-->
    <div class="work-class" id="work-id" ondblclick="toggle_work()">
        <font class="blog-heading-work" id="blog-heading-work">Work</font>
        <br><br>
        <font class="work-blog-description" id="work-blog-description">A collection of small projects</font>
        <bR><Br><BR>
        <div class="work-game-content" id="work-game-content">
            <div class="work-game-content-heading">Games</div>
                <button class="work-hangman-button" id="hangman-button" onclick="hangman_table_toggle()">1. &nbsp;Hangman Game</button>
                <table class="hangman-game-table" id="hangman-game-table">
                    <tr>
                        <Td colspan="33%" style="border-radius: 30px;"  id="game-iframe"><a href="hangman-index.html"><img style=" margin-top:4px;" id="hangman-iframe" src="hangman-project-ss.png"></a></td>
                        <td colspan="66%" style="padding-left: 2%;">
                            <font class="mobile-font-hide" style="font-size: 17px;">
                            <a class="gamepage-text-link" href="hangman-index.html" style="color:rgb(233, 230, 230); font-weight:500; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-decoration: none;" target="_blank">
                                This is also one popular mini game that I tasked myself with after completing my 12th Grade and to implement what I have learnt with JS while refering to a YouTube tutorial
                            </a></font>
                        </td>
                    </tr>
                </table>

                <button class="work-tictactoe-button"  id="tictactoe-button" onclick="tictactoe_table_toggle()">2. &nbsp;TicTacToe Game</button>
                <table class="tictactoe-game-table" id="tictactoe-game-table">
                    <tr>
                        <Td style="border-radius: 30px;"  id="game-iframe"><a href="TicTacToe.html"><img style=" margin-top:4px;" id="hangman-iframe" src="tictactoe-project-ss.png"></a></td>
                        <td colspan="66%" style="padding-left: 2%;">
                            <font style="font-size: 17px;" class="mobile-font-hide">
                            <a href="TicTacToe.html" style="color:rgb(233, 230, 230); font-weight:500; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-decoration: none;" target="_blank">
                                This is also one popular mini game that I tasked myself with after completing my 12th Grade and to implement what I have learnt while refering to a YouTube tutorial
                            </a></font>
                        </td>
                    </tr>
                </table>

                <button class="work-rpg-button" id="rpg-button" onclick="rpg_table_toggle()">3. &nbsp;RolePlay Game</button>
                <table class="rpg-game-table" id="rpg-game-table">
                    <tr>
                        <Td colspan="33%" style="border-radius: 30px;"  id="game-iframe"><a href="rpg-game-index.html"><img style=" margin-top:4px;" id="hangman-iframe" src="rpg-project-ss.png"></a></td>
                        <td colspan="66%" style="padding-left: 2%;">
                            <font style="font-size: 17px;" class="mobile-font-hide">
                            <a href="rpg-game-index.html" style="color:rgb(233, 230, 230); font-weight:500; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-decoration: none;" target="_blank">
                                This popular game would be the first JAVASCRIPT project that I tasked myself with after completing my 12th Grade and to implement what I have learnt over the course of 1 year learning JS
                            </a></font>
                        </td>
                    </tr>
                </table>
        </div>

        <div class="work-project-content" id="work-project-content" > 
            <div class="work-game-content-heading">Projects</div>
            <a href="index.html"> <button class="work-hangman-button" id="hangman-button" onclick="">1. &nbsp;Web Porfolio</button></a>
            <a href="weather-index.html"><button class="work-hangman-button" id="hangman-button" onclick="">2. &nbsp;Weather Site</button></a>
            <a href="https://github.com/Epstien/internship-task.git"><button class="work-rpg-button" id="rpg-button" onclick="">3. &nbsp;Internship task</button></a>
            <a href="Transliterator.zip" download><button class="work-hangman-button" id="hangman-button" onclick="">4. en-tb transliterator</button></a>
                
        </div>
    </div>

    <!--gallery blog-->
    <div class="gallery-class" id="gallery-id" ondblclick="toggle_gallery()">
        <font class="blog-heading-gallery" id="blog-heading-gallery">Gallery</font>
        <br>
        <div class="gallery-description" id="gallery-description"> Welcome to Gallery. Take a look around and explore </div>
        <br><br>
        <div class="gallery-image-sheet" id="gallery-image-sheet">
            <div class="gallery-left-image-div" id="gallery-left-image-div-1"><img class="every-image-class" id="every-image-id-1" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-1"><img class="every-image-class" id="every-image-id-2" src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-1"><img class="every-image-class" id="every-image-id-3" src="1000052567.jpg"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-2"><img class="every-image-class" id="every-image-id-4" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-2"><img class="every-image-class" id="every-image-id-5" src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-2"><img class="every-image-class" id="every-image-id-6" src="1000052567.jpg"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-3"><img class="every-image-class" id="every-image-id-7" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-3"><img class="every-image-class" id="every-image-id-8" src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-3"><img class="every-image-class" id="every-image-id-9" src="1000052567.jpg"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-4"><img class="every-image-class" id="every-image-id-10" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-4"><img class="every-image-class" id="every-image-id-11" src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-4"><img class="every-image-class" id="every-image-id-12" src="rpg-project.png"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-5"><img class = "every-image-class" id="every-image-id" src="logo.png"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-5"><img class = "every-image-class" id="every-image-id" src="instaaa.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-5"><img class = "every-image-class" id="every-image-id" src="1000052567.jpg"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-6"><img class = "every-image-class" id="every-image-id" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-6"><img class = "every-image-class" id="every-image-id" src="hangman_icon.png"></div>
            <div class="gallery-right-image-div" id="=gallery-right-image-div-6"><img class = "every-image-class" id="every-image-id" src="portfolio pic.png"></div>
            <div class="gallery-left-image-div" id="gallery-left-image-div-7"><img class = "every-image-class" id="every-image-id" src="1000052567.jpg"></div>
            <div class="gallery-center-image-div" id="gallery-center-image-div-7"><img class = "every-image-class" id="every-image-id" src="pixlr-image-generator-d9af9055-60b4-445d-ab98-32722ca4977e.png"></div>
            <div class="gallery-right-image-div" id="gallery-right-image-div-7"><img class = "every-image-class" id="every-image-id" src="1000052567.jpg"></div>
        </div>
    </div>

    <!--contact blog -->
    <div class="contact-class" id="contact-id" ondblclick="toggle_contact()">
       <font class="blog-heading-contact" id="blog-heading-contact">Contact</font>
       <div class="contact-description" id="contact-description">I would love to hear from you</div>
        <div class="contact-form" id="contact-form">
        <center>
            <font class="contact-form-text" id="contact-form-text" >Tell me about your concern</font><br><br>
            <form action="https://formspree.io/f/mldebeze" method="POST">
                <div class="form-div-all"><label for="first-name" class="form-text-description" id="first-name">First name</label><input type="text" minlength="3" maxlength="20" placeholder="Required" class="form-input" id="first-name-input" name="fname-name" required></Div>
                <div class="form-div-all"><label for="last-name" class="form-text-description" id="last-name">Last name </label><input type="text" minlength="3" maxlength="20" placeholder="Required" class="form-input" id="last-name-input" name="lname-name" required></Div>
                <Div class="form-div-all"><label for="phone-number" class="form-text-description" id="phone-number" >phone number </label>
                    <select size="1" name="countryCode" id="phone-country-code" class="phone-country-code">
                        <option data-countryCode="IN" value="91" selected>India (+91)</option>
                    <optgroup label="Other countries">
                        <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                        <option data-countryCode="AD" value="376">Andorra (+376)</option>
                        <option data-countryCode="AO" value="244">Angola (+244)</option>
                        <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                        <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                        <option data-countryCode="AR" value="54">Argentina (+54)</option>
                        <option data-countryCode="AM" value="374">Armenia (+374)</option>
                        <option data-countryCode="AW" value="297">Aruba (+297)</option>
                        <option data-countryCode="AU" value="61">Australia (+61)</option>
                        <option data-countryCode="AT" value="43">Austria (+43)</option>
                        <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                        <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                        <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                        <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                        <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                        <option data-countryCode="BY" value="375">Belarus (+375)</option>
                        <option data-countryCode="BE" value="32">Belgium (+32)</option>
                        <option data-countryCode="BZ" value="501">Belize (+501)</option>
                        <option data-countryCode="BJ" value="229">Benin (+229)</option>
                        <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                        <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                        <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                        <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                        <option data-countryCode="BW" value="267">Botswana (+267)</option>
                        <option data-countryCode="BR" value="55">Brazil (+55)</option>
                        <option data-countryCode="BN" value="673">Brunei (+673)</option>
                        <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                        <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                        <option data-countryCode="BI" value="257">Burundi (+257)</option>
                        <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                        <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                        <option data-countryCode="CA" value="1">Canada (+1)</option>
                        <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                        <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                        <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                        <option data-countryCode="CL" value="56">Chile (+56)</option>
                        <option data-countryCode="CN" value="86">China (+86)</option>
                        <option data-countryCode="CO" value="57">Colombia (+57)</option>
                        <option data-countryCode="KM" value="269">Comoros (+269)</option>
                        <option data-countryCode="CG" value="242">Congo (+242)</option>
                        <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                        <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                        <option data-countryCode="HR" value="385">Croatia (+385)</option>
                        <option data-countryCode="CU" value="53">Cuba (+53)</option>
                        <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                        <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                        <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                        <option data-countryCode="DK" value="45">Denmark (+45)</option>
                        <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                        <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                        <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                        <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                        <option data-countryCode="EG" value="20">Egypt (+20)</option>
                        <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                        <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                        <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                        <option data-countryCode="EE" value="372">Estonia (+372)</option>
                        <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                        <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                        <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                        <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                        <option data-countryCode="FI" value="358">Finland (+358)</option>
                        <option data-countryCode="FR" value="33">France (+33)</option>
                        <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                        <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                        <option data-countryCode="GA" value="241">Gabon (+241)</option>
                        <option data-countryCode="GM" value="220">Gambia (+220)</option>
                        <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                        <option data-countryCode="DE" value="49">Germany (+49)</option>
                        <option data-countryCode="GH" value="233">Ghana (+233)</option>
                        <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                        <option data-countryCode="GR" value="30">Greece (+30)</option>
                        <option data-countryCode="GL" value="299">Greenland (+299)</option>
                        <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                        <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                        <option data-countryCode="GU" value="671">Guam (+671)</option>
                        <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                        <option data-countryCode="GN" value="224">Guinea (+224)</option>
                        <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                        <option data-countryCode="GY" value="592">Guyana (+592)</option>
                        <option data-countryCode="HT" value="509">Haiti (+509)</option>
                        <option data-countryCode="HN" value="504">Honduras (+504)</option>
                        <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                        <option data-countryCode="HU" value="36">Hungary (+36)</option>
                        <option data-countryCode="IS" value="354">Iceland (+354)</option>
                        <!--<option data-countryCode="IN" value="91">India (+91)</option>-->
                        <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                        <option data-countryCode="IR" value="98">Iran (+98)</option>
                        <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                        <option data-countryCode="IE" value="353">Ireland (+353)</option>
                        <option data-countryCode="IL" value="972">Israel (+972)</option>
                        <option data-countryCode="IT" value="39">Italy (+39)</option>
                        <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                        <option data-countryCode="JP" value="81">Japan (+81)</option>
                        <option data-countryCode="JO" value="962">Jordan (+962)</option>
                        <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                        <option data-countryCode="KE" value="254">Kenya (+254)</option>
                        <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                        <option data-countryCode="KP" value="850">Korea North (+850)</option>
                        <option data-countryCode="KR" value="82">Korea South (+82)</option>
                        <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                        <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                        <option data-countryCode="LA" value="856">Laos (+856)</option>
                        <option data-countryCode="LV" value="371">Latvia (+371)</option>
                        <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                        <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                        <option data-countryCode="LR" value="231">Liberia (+231)</option>
                        <option data-countryCode="LY" value="218">Libya (+218)</option>
                        <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                        <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                        <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                        <option data-countryCode="MO" value="853">Macao (+853)</option>
                        <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                        <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                        <option data-countryCode="MW" value="265">Malawi (+265)</option>
                        <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                        <option data-countryCode="MV" value="960">Maldives (+960)</option>
                        <option data-countryCode="ML" value="223">Mali (+223)</option>
                        <option data-countryCode="MT" value="356">Malta (+356)</option>
                        <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                        <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                        <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                        <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                        <option data-countryCode="MX" value="52">Mexico (+52)</option>
                        <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                        <option data-countryCode="MD" value="373">Moldova (+373)</option>
                        <option data-countryCode="MC" value="377">Monaco (+377)</option>
                        <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                        <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                        <option data-countryCode="MA" value="212">Morocco (+212)</option>
                        <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                        <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                        <option data-countryCode="NA" value="264">Namibia (+264)</option>
                        <option data-countryCode="NR" value="674">Nauru (+674)</option>
                        <option data-countryCode="NP" value="977">Nepal (+977)</option>
                        <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                        <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                        <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                        <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                        <option data-countryCode="NE" value="227">Niger (+227)</option>
                        <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                        <option data-countryCode="NU" value="683">Niue (+683)</option>
                        <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                        <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                        <option data-countryCode="NO" value="47">Norway (+47)</option>
                        <option data-countryCode="OM" value="968">Oman (+968)</option>
                        <option data-countryCode="PW" value="680">Palau (+680)</option>
                        <option data-countryCode="PA" value="507">Panama (+507)</option>
                        <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                        <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                        <option data-countryCode="PE" value="51">Peru (+51)</option>
                        <option data-countryCode="PH" value="63">Philippines (+63)</option>
                        <option data-countryCode="PL" value="48">Poland (+48)</option>
                        <option data-countryCode="PT" value="351">Portugal (+351)</option>
                        <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                        <option data-countryCode="QA" value="974">Qatar (+974)</option>
                        <option data-countryCode="RE" value="262">Reunion (+262)</option>
                        <option data-countryCode="RO" value="40">Romania (+40)</option>
                        <option data-countryCode="RU" value="7">Russia (+7)</option>
                        <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                        <option data-countryCode="SM" value="378">San Marino (+378)</option>
                        <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                        <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                        <option data-countryCode="SN" value="221">Senegal (+221)</option>
                        <option data-countryCode="CS" value="381">Serbia (+381)</option>
                        <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                        <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                        <option data-countryCode="SG" value="65">Singapore (+65)</option>
                        <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                        <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                        <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                        <option data-countryCode="SO" value="252">Somalia (+252)</option>
                        <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                        <option data-countryCode="ES" value="34">Spain (+34)</option>
                        <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                        <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                        <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                        <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                        <option data-countryCode="SD" value="249">Sudan (+249)</option>
                        <option data-countryCode="SR" value="597">Suriname (+597)</option>
                        <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                        <option data-countryCode="SE" value="46">Sweden (+46)</option>
                        <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                        <option data-countryCode="SI" value="963">Syria (+963)</option>
                        <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                        <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                        <option data-countryCode="TH" value="66">Thailand (+66)</option>
                        <option data-countryCode="TG" value="228">Togo (+228)</option>
                        <option data-countryCode="TO" value="676">Tonga (+676)</option>
                        <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                        <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                        <option data-countryCode="TR" value="90">Turkey (+90)</option>
                        <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                        <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                        <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                        <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                        <option data-countryCode="UG" value="256">Uganda (+256)</option>
                        <option data-countryCode="GB" value="44">UK (+44)</option>
                        <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                        <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                        <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                        <option data-countryCode="US" value="1">USA (+1)</option>
                        <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                        <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                        <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                        <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                        <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                        <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                        <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                        <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                        <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                        <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                        <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                        <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                    </optgroup>
                    </select>
                    <input minlength="7" maxlength="14" placeholder="optional" type="numbers" class="form-input" id="phone-input" name="phone-name">
                </Div>
                <div class="form-div-all"><label for="mail" class="form-text-description" id="mail"> Mail </label><input type="email" placeholder="Required" minlength="12" class="form-input" id="mail-input" name="mail-name" required></Div>
                <div class="form-div-all"><label for="message" class="form-text-description" id="message-text">Queries</label><textarea minlength="20" placeholder="How can you help me help you?" id="message-input" name="message-name" required></textarea></Div>
                    <div><button class="contact-form-submit" name="submit" type="submit" value="SEND">SEND </button></div>
                    <div><button class="contact-form-reset" name="reset" type="reset" value="CLEAR">CLEAR</button></div>
            </form>
    
        </center>
        </div>
        <div class="contact-image-link-container">
            <div class="contact-facebook-link-div" id="contact-facebook-div" onclick="fb_link()"> 
                <img class="contact-social-image" src="facebook-profile-pic.png" alt="faceboook profile"><br>
                <font class="contact-social-link-text">KalsangKalsang</font>
            </div>
            <Div class="contact-instagram-link-div" id="contact-instagram-div" onclick="insta_link()">
                <img class="contact-social-image" src="instaaa.png" alt="instagram profile"><br>
                <font class="contact-social-link-text">tttt___kalsang</font>
            </Div>
            <div class="contact-twitter-link-div" id="contact-twitter-div" onclick="twt_link()">
                <img class="contact-social-image" src="twitter-profile-pic.jpg" alt="twitter profile"><br>
                <font class="contact-social-link-text">Hilarious_Monke</font>
            </div>
            <div class="contact-linkedin-link-div" id="contact-linkedin-div" onclick="lnk_link()">
                <img class="contact-social-image" src="linkedin-profile-pic.jfif" alt="linkedin profile"><br>
                <font class="contact-social-link-text">Tenzin&nbsp;Kalsang</font>
            </div>
        </div>
</div>
</body>
</html>