        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            background: linear-gradient(120deg,rgb(15, 0, 44) 0%, rgb(50, 0, 90) 30%,rgb(81,12,131) 60%,rgb(255, 1, 179) 100% );
            background-position: static;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
        }
        body > div:first-child {visibility: collapse !important; opacity: 0 !important;}
        .all-content{
            width: 87.5em;
            margin: 0 auto;
        }
        .head-box{
            display: flex;
            position: absolute;
            margin-left: -20rem;
            margin-top: 1rem;
            width: 0.5em;
        }
        .head-container a {
            text-decoration: none;
            color: inherit;
        }
        .copyright-text{
            text-decoration: none;
            text-underline-position: above ;
            text-transform: none;
            cursor: pointer;
            margin-top: 0em;
            padding-top: 0em;
            color:#ffffff;
            font-size: 0.625em;
        }
        .copyright-text a{
            text-decoration: none;
        }
        .head-container{
            left: 0;
            width: 100%;
            height: 70px;
        }
        /*5 Menu Buttons styling section*/
        .menu-blocks{
            flex: 1;
            z-index: 6;
            position: absolute;
            padding-top: 20px;
            display: block;
            right: 13%;
            width: 105px;
        }
        .menu-button{
            cursor: pointer;
            align-content: center;
            font-weight: 700;
            left: 100%;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            height: 40px;
            margin-top: 5%;
            margin-bottom: 10px;
            color: rgb(0, 207, 204);
            background-color: transparent;
            text-align: center;
            font-size: 17px;
            border-radius: 10px;
            border: 1px  solid rgb(0,207,204);
            letter-spacing: 0;
            transition: all 0.5s linear;
            position: relative;
            box-shadow:0 0 20px rgba(0,207,204,0.3),0 0 20px rgba(0,207,204,0.3);
        }
        .menu-button:hover{
            transition: all 0.5s linear;
            font-size: 18px;
            font-weight: 750 ;
            color: #080737;
            background-color: rgb(0,207,204);
        }
        #home:hover, #about:hover, #contact:hover, #gallery:hover, #work:hover{
            left: 94%;
        }

        #home{
            animation: menu-slide-in 0.8s ease-in-out;
        }
        #about{
            animation: menu-slide-in 1.1s ease-in-out;
        }
        #work{
            animation: menu-slide-in 1.5s ease-in-out;
        }
        #gallery{
            animation: menu-slide-in 2s ease-in-out;
        }
        #contact{
            animation: menu-slide-in 2.5s ease-in-out;
        }
        @keyframes menu-slide-in{
            from{
                opacity: 0.2;
                transform: translateY(30px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-holder{
            flex: 1;
            width: 27%;
            height: 40%;
            position: relative;
            top: 30%;
            padding-left: 18%;
        }
        .homepage-image-holder.greeting-text{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.3px;
            font-size: 17px;
            color:#ffffff ;
        }
        .name-text{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 0.6px;
            font-size: 55px;
            color: rgba(0,207,204);
            text-shadow:3px 3px rgba(0,207,204,0.7);
        }
        .para-text{
            font-size: 17px;
            letter-spacing: 0.7px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #ffffff;
        }
        .hit-online-link, .thf-online-link, .tcv-online-link{
            color: #2a79cd;
            text-decoration: none;
            transition: 1s;
        }
        .hit-online-link:hover, .thf-online-link:hover, .tcv-online-link:hover{
            color:  rgb(164, 12, 164);
            transition: 1s;
        }
        .social-media-container{
            margin-top: 2.5em;
            animation: socio-slide-in 2s ease-out;
        }
        @keyframes socio-slide-in{
            from{
                opacity: 0;
                transform: translateY(30px);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* social media link section styling */
        .facebook-online-link{
            
            padding-top: 0px;
            margin-top: 30px;
            width:30px;
            margin-right: 30px;
        }
        .instagram-online-link{
            margin-top: 32px;
            width: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .twitter-online-link{
            margin-top: 30px;
            width: 30px;
        }
        .location-online-link{
            margin-top: 32px;
            width: 10px;
        }
        .linkedin-online-link{
            margin-top: 32px;
            width: 10px;
        }
        .fb-logo{
            padding-top: 0px;
            width: 18px;
            height: 28px;
            transition: 0.5s ;
        }
        .fb-logo:hover{
            cursor: pointer;
            transform: translateY(-8px);
            transition: 0.5s ;
        }
        .insta-logo{
            height: 30px;
            padding-right: 2px;
            height: 30px;
            transition: 0.5s ;
        }
        .insta-logo:hover{
            cursor: pointer;
            transform: translateY(-8px);
            transition: 0.5s ;
        }
        .twitter-logo{
            height: 30px;
            padding-left: 6px;
            width: 30px;
            transition: 0.5s ;
        }
        .twitter-logo:hover{
            cursor: pointer;
            transform: translateY(-8px);
            transition: 0.5s ;
        }
        .location-logo{
            padding-top: 2px;
            padding-left: 2px;
            height: 31px;
            width: 32px;
            transition: 0.5s ;
        }
        .location-logo:hover{
            cursor: pointer;
            transform: translateY(-8px);
            transition: 0.5s;
        }
        .linkedin-logo{
            padding-top: 2px;
            padding-left: 2px;
            height: 36px;
            width: 32px;
            transition: 0.5s ;
        }
        .linkedin-logo:hover{
            cursor: pointer;
            transform: translateY(-8px);
            transition: 0.5s;
        }
        @keyframes socio-focus{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(-7px);
            }
        }
        .content-holder{
            animation: content-slide-in 2s  ease-out;
        }
        @keyframes content-slide-in{
            from{
                opacity: 0;
                transform: translateX(-70px);
            }
            to{
                opacity:  1;
                transform: translateX(0);
            }
        }
        .codeby-text{
            position: relative;
            display: block;
        }
        /* About blog content styling section*/
        .blog-heading-about{
            display: inline-block;
            padding-top: 5%;
            margin-left: 10%;
            font-size: 45px;
            color: rgb(0, 207, 204);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1.2px;
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(40%);
            transform: translateY(-15%);
            visibility: collapse;
            opacity: 0;
        }
            .blog-heading-about.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
              }

        #about-id{
            flex: 1;
            cursor: auto;
            top: 11%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            height: 600px;
            width: 700px;
            position: absolute;
            right: 42%;
            z-index: 2;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }    
            .about-class {
                transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
                transform: translateX(60%);
                visibility: collapse;
                opacity: 0;
              }
              .about-class.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
              }
        /**/.about-paragraph{
                color: #ffffff;
                font-size: 17px;
                margin: 23px;
                margin-left: 38px;
                font-family: sans-serif;
                font-weight: 700;
                transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
                transform: translateX(8%);
                visibility: collapse;
                opacity: 0;
            }
                .about-paragraph.show {
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }
            .about-header{
                position: absolute;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: hsl(160, 100%, 75%);
                padding-left: 22%;
                font-weight: 400;
                font-size: 22px;
                letter-spacing: 1.2px;
                transition: transform 1.8s ease, visibility 1s ease, opacity 1s ease;
                transform: translateY(-20%);
                visibility: collapse;
                opacity: 0;
            }
                .about-header.show{
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                }
            #about-range-title{
                color: rgb(230, 150, 58);
                font-size: 15px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                letter-spacing: 0.4px;
                position: absolute;
                padding-left: 7%;
                
            }
                .about-range-title{
                    transition: transform 2s ease, visibility 1.2s ease, opacity 1.2s ease;
                    transform: translateX(20%);
                    visibility: hidden;
                    opacity: 0;
                }
                .about-range-title.show{
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }
                
            
            .range-box{
                display:block;
                float: right;
                margin-right: 8%;
                margin-bottom: 2px;
                width: 65%;
                height: 16px;
                background-color: rgba(91, 127, 194, 0.159);
            }
            .inner-range-box-1{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 60%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }
                #inner-range-box-1.animate{
                    animation: extend1 2s ease-out forwards;
                }
                @keyframes extend1 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 60%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-2{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 95%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-2.animate{
                    animation: extend2 2s ease-out forwards;
                }
                @keyframes extend2{
                    from{
                        width: 0;
                    }
                    to{
                        width: 95%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-3{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 85%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-3.animate{
                    animation: extend3 2s ease-out forwards;
                }
                @keyframes extend3 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 85%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-4{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 50%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-4.animate{
                    animation: extend4 2s ease-out forwards;
                }
                @keyframes extend4 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 50%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-5{
               margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 46%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-5.animate{
                    animation: extend5 2s ease-out forwards;
                }
                @keyframes extend5 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 46%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-6{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 20%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-6.animate{
                    animation: extend6 2s ease-out forwards;
                }
                @keyframes extend6 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 20%;
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .inner-range-box-7{
                margin-left: 1px;
                margin-top: 1px;
                background-color: orange;
                width: 15%;
                height: 13px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                vertical-align: middle;
            }
                #inner-range-box-7.animate{
                    animation: extend7 2s ease-out forwards;
                }
                @keyframes extend7 {
                    from{
                        width: 0;
                    }
                    to{
                        width: 15%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
                .inner-range-box-8{
                    margin-left: 1px;
                    margin-top: 1px;
                    background-color: orange;
                    width: 20%;
                    height: 13px;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    vertical-align: middle;
                }
                    #inner-range-box-8.animate{
                        animation: extend8 2s ease-out forwards;
                    }
                    @keyframes extend8 {
                        from{
                            width: 0;
                        }
                        to{
                            width: 20%;
                            opacity: 1;
                            visibility: visible;
                        }
                    }

            .about-para-sec{
                margin-top: 5%;
                transition: opacity 1s ease, visibilty 1s ease, transform 1s ease;
                visibility: collapse;
                opacity: 0;
                transform: translateX(17%);
                transform: translateY(12%);
            }
                .about-para-sec.show{
                    visibility: visible;
                    opacity: 1;
                    transform: translateX(0%);
                    transform: translateY(0%);
            }
            .para-text-sec{
                font-size: 15px;
                color:rgb(180, 19, 180);
                font-weight: 700;
                padding-left: 9%;
                padding-top: 20px;
            }
            .para-text-sec2{
                font-size: 15px;
                color:aqua;
                font-weight: 400;
                padding-left: 2px;
                padding-top: 20px;
            }
            
        /*work blog content styling section*/
        .blog-heading-work{
            display: inline-block;
            padding-top: 5%;
            margin-left: 10%;
            margin-bottom: 1%;
            font-size: 45px;
            color: rgb(0, 207, 204);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1.2px;
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(40%);
            transform: translateY(-15%);
            visibility: collapse;
            opacity: 0;
        }
            .blog-heading-work.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
              }
        .work-blog-description{
            color: #ffffff;
            font-size: 17px;
            margin-left: 10%;
            margin-top: 1%;
            margin-bottom: 5%;
            font-family: sans-serif;
            font-weight: 700;
            transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
            transform: translateX(-8%);
            transform: translateY(-5%);
            visibility: collapse;
            opacity: 0;
        }
            .work-blog-description.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .work-class{
            flex: 1;
            top: 10.5%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            height: 610px;
            width: 715px;
            position: absolute;
            left: 36%;
            z-index: 3;
            opacity: 0;
            transform: translateY(10px);
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }
        .work-class {
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(-60%);
            visibility: collapse;
            opacity: 0;
          }
        .work-class.show {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
        .work-game-content{
            margin-left: 10%;
            padding-left: 6%;
            position: relative;
            scrollbar-width: none;
            scroll-behavior:smooth;
            overflow: auto;
            overflow-x: auto;
            height: 31%;
            width: 33%;
            border-radius: 20px;
            background-color: rgba(185, 95, 201, 0.399);
            transition: all 1.5s ease;
            transform: translateX(-15%);
            visibility: collapse;
            opacity: 0;
        }
            .work-game-content.after{
                transition: all 1.5s ease;
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
            .work-game-content.after.focus{
                transition: all 0.6s ease;
                height: 43%;
                width: 73%;
                background-color:  rgba(149, 56, 165, 0.399);
            }
        .work-game-content-heading{
            font-size: 24px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:hsl(160, 100%, 75%);   
            margin-top: 3%;         
            margin-bottom: 1%;
        }
        .work-hangman-button{
            margin-top: 3%;
            margin-bottom: 2%;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            color: rgba(234, 226, 226, 0.8);
            outline: none;
            border: none;
            background-color: rgba(33, 31, 141, 0.6);
            height: 30px;
            width: 190px;
            box-shadow: 3px #000000;
            transition: all 0.7s ease;
        }
            .work-hangman-button:hover{
                width: 180px;
                height: 29px;
                color: rgb(255,255,255);
                background-color:  rgba(27, 26, 106, 0.6);
                transition: all 0.7s ease;
            }
                .work-hangman-button.hide{
                    position: absolute;
                    transition: all 1s ease;
                    visibility: collapse;
                    height: 0px;
                    padding: 0;
                    margin: 0px;
                    opacity: 0;
                }
        .work-tictactoe-button{
            margin-top: 3%;
            margin-bottom: 2%;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            color: rgba(234, 226, 226, 0.8);
            outline: none;
            border: none;
            background-color: rgba(33, 31, 141, 0.6);
            height: 30px;
            width: 190px;
            box-shadow: 3px #000000;
            transition: all 0.7s ease;
        }
            .work-tictactoe-button:hover{
                width: 180px;
                height: 29px;
                color: rgb(255,255,255);
                background-color:  rgba(27, 26, 106, 0.6);
                transition: all 0.7s ease;
            }
                .work-tictactoe-button.hide{
                    transition: all 1s ease;
                    padding: 0;
                    height: 0px;
                    margin: 0px;
                    visibility: collapse;
                    opacity: 0;
                }
        .work-rpg-button{
            margin-top: 3%;
            margin-bottom: 2%;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
            color: rgba(234, 226, 226, 0.8);
            outline: none;
            border: none;
            background-color: rgba(33, 31, 141, 0.6);
            height: 30px;
            width: 190px;
            box-shadow: 3px #000000;
            transition: all 0.7s ease;
        }   
            .work-rpg-button:hover{
                width: 180px;
                height: 29px;
                color: rgb(255,255,255);
                background-color:  rgba(27, 26, 106, 0.6);
                transition: all 0.7s ease;
            }
                .work-rpg-button.hide{
                    transition: all 0.7s ease;
                    visibility: collapse;
                    padding: 0;
                    height: 0px;
                    margin: 0px;
                    opacity: 0;
                }
        .hangman-game-table{
            transition: all 0.6s ease;
            visibility: collapse;
        }
            .hangman-game-table.show{     
            margin-bottom: 1%;
            scrollbar-width: none;
            border-radius: 9px;
            margin-left: 5%;
            height: 0;
            width:100%;
            overflow: hidden;
            scrollbar-width: none;
            transform: scale(0.8);
            transform-origin: top left;
            visibility: visible;
            transition: all 2s ease;
            opacity: 1;
            height: 134px;
            }
            .hangman-game-table.hide{
                transition: all 1s ease;
                visibility: collapse;
            }
        .tictactoe-game-table{  
            transition: all 0.6 ease;
            opacity: 0;
            visibility: collapse;

        }
            .tictactoe-game-table.show{  
                margin-bottom: 1%;
                scrollbar-width: none;
                border-radius: 9px;
                margin-left: 0%;
                height: 134px;
                width:100%;
                overflow: hidden;
                scrollbar-width: none;
                transform: scale(0.8);
                visibility: visible;
                transition: all 2s ease;
                opacity: 1;
                height: 134px;
            }
            .tictactoe-game-table.hide{
                transition: all 1s ease;
                visibility: collapse;
            }
        .rpg-game-table{    
            transform-origin: top left;
            transition: all 0.6 ease;
            opacity: 0;
            visibility: collapse;

        }
            .rpg-game-table.show{
                margin-bottom: 1%;
                scrollbar-width: none;
                border-radius: 9px;
                margin-left: 5%;
                height: 134px;
                width:100%;
                overflow: hidden;
                scrollbar-width: none;
                transform: scale(0.8);
                visibility: visible;
                transition: all 2s ease;
                opacity: 1;
                height: 134px;
            }
            .rpg-game-table.hide{
                transition: all 1s ease;
                visibility: collapse;
            }
        
        .hangman-game-frame{
            margin-top: 1%;
            margin-bottom: 1%;
            scrollbar-width: none;
            border-radius: 9px;
            height: 134px;
            width: 200px;
            overflow: hidden;
            scrollbar-width: none;
            transform: scale(0.8);
            transform-origin: top left;
        }
        .work-project-content{
            float: right;
            margin-right: 10%;
            padding-left: 6%;
            position: relative;
            scrollbar-width: none;
            scroll-behavior:smooth;
            overflow: auto;
            overflow-x: auto;
            height: 31%;
            width: 33%;
            border-radius: 20px;
            background-color: rgba(185, 95, 201, 0.399);
            transition: all 1.5s ease;
            transform: translateX();
            visibility: visible;
            opacity: 1;
        }
            .work-project-content.after{
                transition: all 1.5s ease;
                transform: translateX(0);
                visibility: visible;
                opacity: 1;
            }
            .work-project-content.after.focus{
                transition: all 0.6s ease;
                height: 43%;
                width: 73%;
                background-color:  rgba(149, 56, 165, 0.399);
            }
            .work-project-content{
                margin-left: 10%;
                padding-left: 6%;
                position: relative;
                scrollbar-width: none;
                scroll-behavior:smooth;
                overflow: auto;
                overflow-x: auto;
                height: 31%;
                width: 33%;
                border-radius: 20px;
                background-color: rgba(185, 95, 201, 0.399);
                transition: all 1.5s ease;
                transform: translateX(-15%);
                visibility: collapse;
                opacity: 0;
            }
                .work-project-content.after{
                    transition: all 1.5s ease;
                    transform: translateX(0);
                    visibility: visible;
                    opacity: 1;
                }
                .work-project-content.after.focus{
                    transition: all 0.6s ease;
                    height: 43%;
                    width: 73%;
                    background-color:  rgba(149, 56, 165, 0.399);
                }
                .work-project-content.collapse{
                    margin-top: 9%;
                    transition: all 0.6s ease;
                    height: 8.5%;
                    width: 40%;
                }
        /*gallery blog content styling section*/
        .blog-heading-gallery{
            display: inline-block;
            padding-top: 5%;
            padding-bottom: 1%;
            margin-left: 10%;
            font-size: 45px;
            color: rgb(0, 207, 204);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1.2px;
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(40%);
            transform: translateY(-15%);
            visibility: collapse;
            opacity: 0;
        }
            .blog-heading-gallery.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        #gallery-id{
            flex: 1;
            top: 9.6%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            height: 620px;
            width: 730px;
            position: absolute;
            right: 42%;
            z-index: 4;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }
        .gallery-class {
            transition: transform 1s ease,visibility 1s ease, opacity 1s ease;
            transform: translateX(60%);
            visibility: collapse;
            opacity: 0;
        }
        .gallery-class.show {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }
        .gallery-description{
            color: #ffffff;
            font-size: 17px;
            margin-top: 3%;
            margin-left: 38px;
            font-family: sans-serif;
            font-weight: 700;
            transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
            transform: translateX(10%);
            visibility: collapse;
            opacity: 0;
        }
            .gallery-description.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

        .gallery-image-sheet{
            width: 95%;
            height: 68%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border-radius: 25px;            
            background-color: #1e0424f0;
            overflow: hidden;
            overflow-y: scroll;
        }
        .gallery-image-sheet::-webkit-scrollbar{
            height: 90%;
            margin-top: 2%;
            width: 7px;
            transition: all 1s ease;
        }
        .gallery-image-sheet::-webkit-scrollbar-track{
            border-radius: 0px 30px 30px 0px ;
            background:#602acd62;
        }
        .gallery-image-sheet::-webkit-scrollbar-thumb{
            background: #225a95cf;
            width: 6px;
            border-radius: 20px 60px 60px 20px;
            transition: all 1s ease;
        }
        .gallery-image-sheet::-webkit-scrollbar-thumb:hover{
            background: rgb(34, 144, 169); 
            cursor: pointer;
            transition: all 1s ease;
        }
        .gallery-left-image-div{
            align-items: center;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 4px;
            margin-right: 4px;
            width: 32%;
            float: left;
            transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
            transform: translateX(10%);
            visibility: hidden;
            opacity: 0;
        }
            .gallery-left-image-div.show{
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

        .gallery-center-image-div{
            align-items: center;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 4px;
            margin-right: 4px;
            width: 32%;
            float: left;
            transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
            transform: translateX(10%);
            visibility: hidden;
            opacity: 0;
        }
            .gallery-center-image-div.show{
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }

        .gallery-right-image-div{
            align-items: center;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-left: 4px;
            margin-right: 4px;
            width: 32%;
            float: left;
            transition: transform 1.3s ease, opacity 1.3s ease, visibility 1.3s ease;
            transform: translateX(10%);
            visibility: hidden;
            opacity: 0;
        }
            .gallery-right-image-div.show{
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }
        .every-image-class{
            cursor: pointer;
            padding-left: 4px;
            padding-right: 4px;
            transition: transform width 0.3s ease, height 0.3s ese;
        }
        .every-image-class:focus{
            position: absolute;
            width: 240px;
            height: 240px;
        }
        
        
        /*contact blog content styling section*/
        #contact-id{
            flex: 1;
            top: 8.8%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            height: 630px;
            width: 745px;
            position: absolute;
            left: 37%;
            z-index: 5;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }
        .contact-class {
            
            transition: all 1.5s ease;
            transform: translateX(-60%);
            visibility: collapse;
            opacity: 0;
          }
          .contact-class.show {
            transition: all 1.5s ease;
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
          }
        .blog-heading-contact{
            display: inline-block;
            padding-top: 5%;
            padding-bottom: 1%;
            margin-left: 10%;
            font-size: 45px;
            color: rgb(0, 207, 204);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1.2px;
            transition: transform 1.5s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(-40%);
            transform: translateY(-15%);
            visibility: collapse;
            opacity: 0;
        }
            .blog-heading-contact.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
              }
        .contact-description{
            color: #ffffff;
            font-size: 15px;
            margin-top: 3%;
            margin-left: 10%;
            font-family: sans-serif;
            font-weight: 700;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateY(19%);
            transform: translateX(-9%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-description.show {
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-form{
            margin-top: 3%;
            width: 65%;
            height: 48%;
            margin-left: auto;
            margin-right:auto;
            padding-top: 2%;
            border-radius: 20px;
            background-color: #86439992;
            box-shadow: 0 0 60px rgba(27, 26, 26, 0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
            transition: transform 1.8s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-30%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-form.show{
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
            }
        .form-div-all{
            width: 100%;
            height: 20px;
            margin-top: 0%;
            margin-bottom: 1%;
            color: white;
        }
        .contact-form-text{
            letter-spacing: 1px;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: hsl(160, 100%, 75%);
        }
        .form-text-description{
            text-transform:capitalize;
            font-size: 14px;
            letter-spacing: 1px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: left;
            padding-left: 10%;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.662);
            text-transform: capitalize;
            font-size: 10px;
        }
        .form-input{
            outline: none;
            font-size: 12px;
            height: 21px;
            width: 182px;
            border: none;
            color: rgb(213, 226, 226);;
            border-radius: 0 10px 10px 0;
            background-color: #1c1b5f;
            float: right;
            margin-right: 10%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all 1s ease;
        }
        .form-input:hover{
            transition: all 1s ease;
            width: 200px;
        }
        select{
            transition: all 0.4s ease;
            outline: none;
            overflow-y: hidden;
            scrollbar-color: aqua;
            max-height: 200px;
            cursor: pointer;
            border: none;
            border-radius:4px 4px 4px 4px;
            background-color: #1c1b5f;
            width: 40px;
            height: 21px;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(219, 237, 237);
            overflow-y: hidden;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE 10+ */
            ::-webkit-scrollbar { width: 0; } /* WebKit browsers */
            /*dropdown arrow remove */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('arrow-down.png');
            background-position: right 10px top 50%;
            background-repeat: no-repeat;
            padding-right: 1%;
            margin-left:5%;
            padding-left: 1%;
        }
        select:hover{
            margin-left: 4.7%;
            width: 42px;
            transition: all 0.4s ease;
            font-size: 14px;
            
        }
        textarea{
            outline: none;
            border-top: 1px rgb(40, 40, 64);
            border-right: 1px rgb(40, 40, 64);
            border-bottom: 1px rgb(40, 40, 64);
            color: rgb(213, 226, 226);
            background-color: #1c1b5ff4;
            border-radius: 0px 10px 10px 10px;
            float: right;
            margin-right: 10%;
            width: 182px;
            height: 100px;
            scrollbar-width: none;
            overflow-y: scroll;
            resize: none;
            font-size: 11px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: all 0.6s ease;
        }
        textarea::placeholder{
            color: rgba(255, 255, 255, 0.677);
            text-transform: capitalize;
            font-size: 10px;
        }
        textarea:focus{
            transition: all 0.6s ease;
            width: 290px;
            border-radius: 10px 10px 10px 10px;
        }
        .contact-form-submit{
            cursor: pointer;
            border: none;
            font-size: 15px;
            text-transform: capitalize;
            text-align: center;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            margin-left: 11.5%;
            margin-top: 20%;
            background-color: rgba(46, 46, 210, 0.675);
            border-radius: 13%;
            width: 11.5%;
            height: 9%;
            line-height:9%;
            color: rgb(32, 214, 246);
            transition: all 0.4s ease;
        }
        .contact-form-submit:hover{
            transition: all 0.4s ease;
            width: 12.6%;
            margin-left: 11.7%;
            font-weight: 700;
        }
        .contact-form-reset{
            cursor: pointer;
            border: none;
            font-size: 15px;
            text-transform: capitalize;
            text-align: center;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            margin-left: 24.5%;
            margin-top: 20%;
            background-color: rgba(46, 46, 210, 0.675);
            border-radius: 13%;
            width: 11.5%;
            height: 9%;
            line-height:9%;
            color: rgb(32, 214, 246);
            transition: all 0.4s ease;
        }
        .contact-form-reset:hover{
            transition: all 0.4s ease;
            width: 12.6%;
            margin-left: 23.5%;
            font-weight: 700;
        }
        
        .contact-image-link-container{
            margin-top: 3%;
            margin-left: 19%;
        }
        .contact-facebook-link-div{
            cursor: pointer;
            width: 60px;
            height: 52px;
            float: left;
            margin-top: 3%;
            margin-left: 2.7%;
            margin-right: 5%;
            transition: transform 2s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-facebook-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-instagram-link-div{
            cursor: pointer;
            width: 60px;
            height: 55px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-instagram-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-twitter-link-div{
            cursor: pointer;
            width: 60px;
            height: 55px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-twitter-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-linkedin-link-div{
            cursor: pointer;
            width: 60px;
            height: 55px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-linkedin-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-social-link-text{
            width: 60px;
            color: rgb(134, 221, 231);
            font-size: 11px;
            font-family: sans-serif;
            font-weight: 200;
            transition: 1s ;
        }
        .contact-social-link-text:hover{
            width: 80px;
            cursor: pointer;
            margin-left: -6px;
            font-size: 12px;
            letter-spacing: 0.5px;
            transition: 0.5s ;
        }
        .contact-social-image{
            margin-left: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: 0.5s ;
        }
        .contact-social-image:hover{
            cursor: pointer;
            margin-top: -8px;
            margin-left: 3px;
            width: 65px;
            height: 60px;
            transition: 0.4s ;
        }

        /*home page profile image section */
        .home-class{
            margin-left: -5%;
        }
        .homepage-image-holder{
            flex: 1;
            margin-top: 5%;
            margin-left: 3%;
            position: absolute;
            transition: all 1s ease;
            transform-style: preserve-3d;
            height: 400px;
            width: 400px;
            top:11%;
            left:46%;
            z-index: 1;
            cursor: pointer;
            border-image: url(border.png) 50% round;
            border-radius: 50%;
        }
        .profile-image-front{
            background-image: linear-gradient(to right, rgb(145, 145, 232), rgba(0,207,204));
            animation: backgroundTransition 2s ease;
            backface-visibility: hidden;
            border: 6px solid purple;
            position:absolute;
            width: 95%;
            height: 95%;
            border-radius:50%;
            box-shadow: 13px 13px 6px  rgba(25, 4, 58, 0.722);
        }
        .profile-image-back{
            background-image: linear-gradient(to right, rgb(145, 145, 232), rgba(0,207,204));
            animation: backgroundTransition 2s ease;
            animation-delay: 1.5;
            backface-visibility: hidden;
            position:absolute;
            width: 95%;
            height: 95%;
            border:6px solid purple;
            border-radius:50%;
            box-shadow: 13px 13px 6px  rgba(25, 4, 58, 0.722);
            transform: rotateY(180deg);
        }
        .profile-image-front:hover{
            animation-delay: 1.5;
            animation: backgroundTransition 1.6s ease;
        }
        .homepage-image-holder:hover{
            transform: rotateY(180deg);
        }
        @keyframes backgroundTransition {
        0% {
            background-image: linear-gradient(to right, rgb(17, 17, 107), rgb(188, 28, 166));
          }
          5% {
            background-image: linear-gradient(to right, rgb(24, 24, 114), rgb(179, 37, 168));
          }
          10% {
            background-image: linear-gradient(to right, rgb(31, 31, 121), rgb(170, 46, 170));
          }
          15% {
            background-image: linear-gradient(to right, rgb(38, 38, 128), rgb(161, 55, 172));
          }
          20% {
            background-image: linear-gradient(to right, rgb(45, 45, 135), rgb(152, 64, 174));
          }
          25% {
            background-image: linear-gradient(to right, rgb(52, 52, 142), rgb(143, 73, 176));
          }
          30% {
            background-image: linear-gradient(to right, rgb(59, 59, 149), rgb(134, 82, 178));
          }
          35% {
            background-image: linear-gradient(to right, rgb(66, 66, 156), rgb(125, 91, 180));
          }
          40% {
            background-image: linear-gradient(to right, rgb(73, 73, 163), rgb(116, 100, 182));
          }
          45% {
            background-image: linear-gradient(to right, rgb(80, 80, 170), rgb(107, 109, 184));
          }
          50% {
            background-image: linear-gradient(to right, rgb(87, 87, 177), rgb(98, 118, 186));
          }
          55% {
            background-image: linear-gradient(to right, rgb(94, 94, 184), rgb(89, 127, 188));
          }
          60% {
            background-image: linear-gradient(to right, rgb(101, 101, 191), rgb(80, 136, 190));
          }
          65% {
            background-image: linear-gradient(to right, rgb(108, 108, 198), rgb(71, 145, 192));
          }
          70% {
            background-image: linear-gradient(to right, rgb(115, 115, 205), rgb(62, 154, 194));
          }
          75% {
            background-image: linear-gradient(to right, rgb(122, 122, 212), rgb(53, 163, 196));
          }
          80% {
            background-image: linear-gradient(to right, rgb(129, 129, 219), rgb(44, 172, 198));
          }
          85% {
            background-image: linear-gradient(to right, rgb(136, 136, 226), rgb(35, 181, 200));
          }
          90% {
            background-image: linear-gradient(to right, rgb(143, 143, 233), rgb(26, 190, 202));
          }
          95% {
            background-image: linear-gradient(to right, rgb(150, 150, 240), rgb(17, 199, 204));
          }
          100% {
            background-image: linear-gradient(to right, rgb(145, 145, 232), rgba(0,207,204));
          }
          105% {
            background-image: linear-gradient(to right, rgb(145, 145, 232), rgba(0,208,204));
          }
        }
        .homepage-image-holder{
            animation: image-transition 2s ease-out;
        }
        @keyframes image-transition{
            from{
                opacity: 0;
                transform: rotateX(-45deg);
            }
            to{
                opacity: 1;
                transform: rotate(0deg);
            }
        }
        .profile-image:hover{
            cursor: pointer;
        }
        .plain-text{
            height: 30px;
            cursor: default;
            position:static;
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left: 7%;
            animation: plain-text-slide-in 2s ease-in-out;
        }
        .largen-font{
            display: contents;
            vertical-align: bottom;
            font-weight: 600;
            align-items: baseline;
            color: rgb(165, 219, 50);
            font-family:sans-serif;
            position: relative;
            z-index: 6;
            font-size:13px; 
            transition: font-size 0.3s ease;
        }
        .largen-font:hover{
            cursor: default;
            font-size: 24px;
        }
        @keyframes plain-text-slide-in {
            
            from{
                transform: translateX(-3.5%);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }

@media (max-width:500px){
    nav{
        margin-left: 2%;
        width: 100%;
    }
    body > div:first-child {
        visibility: collapse !important;
    }
    body{
        background-image: url("download1.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        height: 100vh;
        overflow: hidden;
        position: fixed;
    }
    .all-content{
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .head-container{
        height: 50px;
        width: 100%;
    }
    .copyright-text{
        padding-top: 2px;
        text-decoration:none;
    }

    /*5 Menu Buttons styling section*/
    .menu-blocks{
        position: absolute;
        margin-left: 0;
        padding-top: 2%;
        width:100%;
    }
    .menu-button{
        margin-right: 3%;
        width: 70px;
        font-size: 12px;
    }
    .menu-button:hover{
        transition: all 0.5s linear;
        font-size: 15px;
        font-weight: 750 ;
        color: #080737;
        background-color: rgb(0,207,204);
    }
    .social-media-container{
        margin-top: 1.8em;
    }
    .homealt{
        left: 12%;
        margin-left: 1.5%;
        position: absolute;
    }
    .aboutalt{
        left: 32%;
        margin-left: 1.5%;
        position: absolute;
    }
    .workalt{
        left:52%;
        margin-left: 1.5%;
        position: absolute;
    }
    .galleryalt{
        left: 72%;
        margin-left: 1.5%;
        position: absolute;
    }
    .contactalt{
        left:92%;
        margin-left: 1.5%;
        position: absolute;
    } 
    
    #home:hover{
        left: 12%;
    }
    #about:hover{
        left: 32%;
    }
    #work:hover{
        left: 52%;
    }
    #gallery:hover{
        left: 72%;
    }
    #contact:hover{
        left: 92%;
    }
    .plain-text{
        top: 0%;
        margin-top: 15%;
    }
    .largen-font{
        font-size:10px; 
    }

    .para-text-div a{
        font-weight: 800;
    }
    
    .homepage-image-holder{
        flex: 1;
        margin-top: 12%;
        position: absolute;
        height: 240px;
        width: 240px;
        left: 24%;
    }
    .content-holder{
        flex: 1;
        width: 17%;
        height: 30%;
        position: absolute;
        top: 53%;
        padding-left: 21%;
    }
    .greeting-text{
        margin-top: 2%;
        font-size: 15px;
    }
    .name-text{
        font-size: 40px;
        font-weight: bolder;
    }
    .para-text{
        font-size: 12px;
        letter-spacing: 0.1px;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .para-text-div{
        width: 300px;
    }
    .fb-logo{
        padding-right: 8px;
        width: 18px;
        height: 28px;
    }
    .insta-logo{
        height: 30px;
        padding-right: 2px;
        height: 30px;
    }
    .twitter-logo{
        height: 30px;
        padding-left: 6px;
        width: 30px;
    }
    .location-logo{
        padding-top: 2px;
        padding-left: 2px;
        height: 31px;
        width: 32px;
    }
    .linkedin-logo{
        padding-top: 2px;
        padding-left: 2px;
        height: 36px;
        width: 32px;
    }

    #about-id{
        left: 2%;
        flex: 1;
        cursor: auto;
        top: 21%;
        border-radius: 30px;            
        border: 3px solid #0b0a45;
        background-color: hsla(287, 76%, 10%, 0.925);
        height: 450px;
        width: 380px;
        position: absolute;
        z-index: 2;
        box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
    }    
        .about-class {
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(30%);
            visibility: collapse;
            opacity: 0;
          }
          .about-class.show {
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
          }
          .blog-heading-about{
            font-size: 35px;
        }
        .about-paragraph{
            font-size: 12px;
        }
        .about-range-container{
            height: 160px;
            padding-left: 5%;
            padding-right: 4%;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .about-header{
            margin-top: -20px;
        }
        #about-range-title{
            letter-spacing: 0;
            margin-top: -38px;
            font-size: 13px;
        }
        .range-box{
            margin-left: 2%;
            margin-top: -35px;
            width: 60%;
            height: 9px;
            margin-bottom: 10%;
        }
        .inner-range-box-1{
            height: 8px;
            margin-bottom: 0;
        }
        .inner-range-box-2{
            height: 8px;
        }
        .inner-range-box-3{
            height: 8px;
        }
        .inner-range-box-4{
            height: 8px;
        }
        .inner-range-box-5{
            height: 8px;
        }
        .inner-range-box-6{
            height: 8px;
        }
        .inner-range-box-7{
            height: 8px;
        }
        .inner-range-box-8{
            height: 8px;
        }
        .para-text-sec{
            opacity: 0;
        }
        .para-text-sec2{
            visibility: hidden;
        }
        .tits{
            padding-bottom: 2.5%;
            margin-top: 2%;
        }
        
        /* work */
        .work-class{
            top: 0;
            left: 2%;
            top: 23%;
            flex: 1;
            cursor: auto;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: hsla(287, 76%, 10%, 0.925);
            height: 460px;
            width: 380px;
            position: absolute;
            z-index: 2;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1); 
            transition: transform 1s ease, visibility 1s ease, opacity 1s ease;
            transform: translateX(-60%);
            visibility: collapse;
            opacity: 0;
        }
              .work-class.show {
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
              }
              .blog-heading-work{
                font-size: 35px;
            }
            .work-blog-description{
                width: 86%;
                font-size: 13px;
            }
            .gamepage-text-link{
                visibility: collapse;
            }
        .work-game-content{
            margin-top: -3%;
            margin-left: 16%;
            height: 30%;
            width: 65%;
            margin-bottom: 5%;
        }
        .work-project-content{
            float: none;
            margin-left: 16%;
            height: 30%;
            width: 65%;
            margin-bottom: 2%;
        }
        .mobile-font-hide{
            visibility: collapse;
        }
        
        /* gallery*/
        #gallery-id{
            left: 2%;
            width: 380px;
            height: 450px;
            flex: 1;
            top: 26%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            position: absolute;
            z-index: 4;
            overflow: scroll;
            scrollbar-width: none;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }
              .blog-heading-gallery{
                font-size: 35px;
            }
            .gallery-description{
                width: 86%;
                font-size: 13px;
            }
            .gallery-image-sheet{
                width: 300px;
                height: fit-content;
            }
        .gallery-left-image-div{
            float:left;
        }
        .gallery-center-image-div{
            float:left;
        }
        .gallery-right-image-div{
            float: right;
        }
        .gallery-image-sheet{
            overflow: scroll;
            height: 300px;
            width: 330px;
        }
        .gallery-image-sheet::-webkit-scrollbar{
            width: 5px;
        }
        .gallery-image-sheet::-webkit-scrollbar-track{
            border-radius: 0px 30px 30px 0px ;
            background:#602acd62;
        }
        .gallery-image-sheet::-webkit-scrollbar-thumb{
            background: #225a95cf;
            width: 5px;
            border-radius: 20px 60px 60px 20px;
            transition: background 1s ease;
        }
        .gallery-image-sheet::-webkit-scrollbar-thumb:hover{
            background: rgb(34, 144, 169); 
            cursor: pointer;
        }
        .every-image-class{
            padding-right: 1%;
            padding-left: 1%;
            width: 95px;
            height:95px;
        }

        /* contact */
        #contact-id{
            flex: 1;
            left: 2%;
            top: 24%;
            border-radius: 30px;            
            border: 3px solid #0b0a45;
            background-color: #24062cec;
            height: 500px;
            width: 385px;
            position: absolute;
            left: 1%;
            z-index: 5;
            box-shadow: 0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
        }
        .contact-class {
            transition: all 1.5s ease;
            transform: translateX(-60%);
            visibility: collapse;
            opacity: 0;
          }
          .contact-class.show {
            transition: all 1.5s ease;
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
          }
          .blog-heading-contact{
            font-size: 35px;
            margin-bottom: 0;
        }
        .contact-form{
            margin-top: 3%;
            width: 85%;
            height: 58%;
            margin-left: auto;
            margin-right:auto;
            padding-top: 2%;
            border-radius: 20px;
            background-color: #86439992;
            box-shadow: 0 0 60px rgba(27, 26, 26, 0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1),0 0 60px rgba(0,0,0,0.1);
            transition: transform 1.8s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-30%);
            visibility: collapse;
            opacity: 0;
        }
        .contact-form-text{
            font-size: 16px;
        }
        .form-text-description{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-size: 11px;
            padding-left: 5%;
            letter-spacing: 0px;

        }
        .contact-social-image{
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }
        select{
            width: 29px;
            height: 16px;
            font-size: 10px;
            margin-left: 0;
        }
        select:hover{
            margin-left: 0;
            width: 25px;
            height: 14px;
            font-size: 10px;
        }
        .form-input{
            height:20px;
            width: 110px;
            margin-right: 5%;
        }
        .form-input:hover{
            transition: all 1s ease;
            width: 155px;
        }
        textarea{
            height: 110px;
            width: 140px;
            margin-right: 5%;
        }
        textarea:focus{
            transition: all 0.6s ease;
            width: 205px;
            border-radius: 10px 10px 10px 10px;
        }
        .contact-social-link-text{
            width: 30px;
            color: rgb(134, 221, 231);
            font-size: 7px;
            font-family: sans-serif;
            font-weight: 200;
            transition: 1s ;
        }
        .contact-form-submit{
            width: 47px;
            margin-top: 30%;
            margin-left: 23%;
            padding-right: 3px;
            font-size: 12px;
        }
        .contact-form-submit:hover{
            width: 50px;
            margin-left: 22.5%;
            font-size: 13px;
        }
        .contact-form-reset{
            visibility: collapse;
        }
        .contact-facebook-link-div{
            cursor: pointer;
            width: 33px;
            height: 23px;
            float: left;
            margin-top: 3%;
            margin-left: 2.7%;
            margin-right: 5%;
            transition: transform 2s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-facebook-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-instagram-link-div{
            cursor: pointer;
            width: 35px;
            height: 55px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
            .contact-instagram-link-div.show{
                transform: translateX(0);
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        .contact-twitter-link-div{
            cursor: pointer;
            width: 35px;
            height: 25px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            transition: transform 1.5s ease, opacity 1.5s ease, visibility 1.5s ease;
            transform: translateX(-50%);
            transform: translateY(20%);
            visibility: collapse;
            opacity: 0;
        }
        .contact-linkedin-link-div{
            cursor: pointer;
            width: 35px;
            height: 25px;
            float: left;
            margin-top: 3%;
            margin-left: 5%;
        }
        
        .contact-image-link-container{
            margin-top: 3%;
            margin-left: 12%;
        }
}